<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      body {
        background-color: #333;
      }

    /* . is for classes */
    .primary-heading {
      color: rgb(0, 34, 128);
    }
    /* # is for IDs */
    #welcome {
      background-color: #f4f4f4;
    }
    /* Multiple Selectors */
    #welcome, #about{
      border: 1px solid #111111;
      padding: 10px;
      margin-bottom: 5px;
    }
    /* Nested Selectors */
    #welcome p {
      font-size: 20px;
    }

    #about {
      color: aliceblue
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum iusto itaque praesentium rerum unde officia inventore ipsum perspiciatis aut illo!</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam minus pariatur cum laborum quis? Doloremque nihil suscipit consequatur recusandae deleniti!</p>
  </div>
</body>
</html>